{% load bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:wght@100&display=swap');
        #logo {
                text-decoration:none;
                color: #2b2a2c;
                font-size: 30px;
                padding: 0px 0px 0px 25px;
                font-family: 'Cinzel', serif;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                position: relative;
        }
        #logo:after {
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                background-color: #2B2A2C;
                bottom: -5;
                left: 0;
                z-index: 1;
        }
	#change_pass {
		width: 300px;
		margin: 0px 0px 0px 345px;
	}

	#delete_profile {
		width: 300px;
		margin: 0px 0px 0px 345px;
	}
    </style>

</head>
<body background="{% static 'images/background.jpg' %}" style="background-size: cover; background-repeat: no-repeat; background-position: center center; background-attachment: fixed">
    <!-- Шапка -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" style="margin: 8px;" href="{% url 'main:index' %}" id="logo">HerePoint</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end me-3" id="navbarResponsive">
                <ul class="navbar-nav ml-auto" style="align-items: center">
                    <li class="nav-item active">
                        <a href="{% url 'users:login' %}" class="nav-link active text-center">Добавить место</a>
                    </li>
                    <li class="nav-item active">
                        <img onclick="document.location='{% url 'users:profile' %}'" class="nav-link" src="{% static 'images/avatar_new.jpg' %}" width="60" height="60" alt="" style="border-radius: 50%;" id="usericon">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr class="mt-0" style="opacity: 0.2">

    <div class="row mt-5"></div>
    <div class="row mt-5">
        <div class="col-1"></div>
        <div class="col-7">
            <span class="fs-2 "><strong>Правка личных данных</strong></span>
        </div>
    </div>
    <form method='post'>
    {% csrf_token %}
    <div class="row mt-5 " style="height: auto;">
        <div class="col-1" style="word-break: break-all;"></div>
        <div class="col-2">
            <div class="row">
		    <img class="" src="{% static 'images/avatar_new.jpg' %}" width="290" height="290" alt="" style="border-radius: 50%;">
		    <input type="submit" class="btn btn-outline-secondary mt-5 btn-lg" value='Сохранить'>
		    <button onclick="document.location='{% url 'users:profile' %}'" type="button" class="btn btn-outline-secondary mt-3 btn-lg">Назад</button>
            </div>
	</div>
	<form method="post">
		<div class="col-5">
			<div class="row">
				<label for="email" class="col-sm-4 col-form-label fs-3">Email:</label>
			    	<div class="col-sm-8">
                        		<input name="email" type="email" class="form-control-plaintext fs-3" id="email" value="{{ user.email }}">
                	    	</div>
				<label for="text_username" class="col-sm-4 col-form-label fs-3">Username:</label>
				<div class="col-sm-8">
					<input name='username' type='text' class='form-control-plaintext fs-3' id='text_username' value="{{ user.username }}">
				</div>				
				<label for="text_first_name" class="col-sm-4 col-form-label fs-3">Name:</label>
                                <div class="col-sm-8">
                                        <input name='first_name' type='text' class='form-control-plaintext fs-3' id='text_first_name' value="{{ user.first_name }}">
				</div>
				<label for="text_last_name" class="col-sm-4 col-form-label fs-3">Surname:</label>
                                <div class="col-sm-8">
                                        <input name='last_name' type='text' class='form-control-plaintext fs-3' id='text_last_name' value="{{ user.last_name }}">
				</div>
				<label for="pass" class="col-sm-4 col-form-label fs-3">Password:</label>
                                <div class="col-sm-8">
                                        <input name='pass' type='password' onlyread class='form-control-plaintext fs-3' id='pass' value="{{ user.password }}">
                                </div>
				<button onclick="document.location='{% url 'users:password_change' %}'" type="button" class="btn btn-outline-secondary mt-5 btn-lg" id="change_pass">Изменить пароль</button>
				<button onclick="document.location='{% url 'users:profile_delete' %}'" type="button" class="btn btn-outline-secondary mt-4 btn-lg" id="delete_profile">Удалить аккаунт</button>

			</div>
		</div>
	</form>
    </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>  
