{% load bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:wght@100&display=swap');
        #logo {
                text-decoration:none;
                color: #2b2a2c;
                font-size: 30px;
                padding: 0px 0px 0px 25px;
                font-family: 'Cinzel', serif;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                position: relative;
        }
        #logo:after {
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                background-color: #2B2A2C;
                bottom: -5;
                left: 0;
                z-index: 1;
        }

	#delete {
		width: 200px;
		height: 50px;
		margin: 300px 20px 300px 185px;
		position: relative;
	}

	#cancel {
		width: 200px;
		height: 50px;
		margin: 300px 185px 300px 20px;
		position: relative;
	}

	.col-5 {
		display: flex;
	}

	#delete_question {
		text-align: center;
		font-weight: 200;
		
	}
    </style>

</head>
<body background="{% static 'images/background.jpg' %}" style=" overflow: hidden;background-size: cover; background-repeat: no-repeat; background-position: center center; background-attachment: fixed ">
    <nav class="navbar-light ">
        <a class="navbar-brand ms-5" href="#">
            <span class="fs-1"></span>
        </a>
        <img onclick="document.location='{% url 'users:profile' %}'" class="float-end me-5 mt-5" src="{% static 'images/me2.jpg' %}" width="47" height="47" alt="" style="border-radius: 50%;" id="usericon">
        <!-- <button onclick="document.location='{% url 'users:register' %}'" class="btn btn-outline-secondary float-end me-5 mt-5 btn-lg ">Регистрация</button> -->
        <button class="btn btn-outline-secondary float-end me-5 mt-5 btn-lg ">Добавить своё место</button>
	<a class="float-start me-5 mt-5" style="margin: 8px;" href="{% url 'main:index' %}" id="logo">HerePoint</a>
    </nav>

    <div class="row mt-5"></div>
    <div class="row mt-5">
        <div class="col-1"></div>
        <div class="col-7">
            <span class="fs-2 "><strong>Правка личных данных</strong></span>
        </div>
    </div>
    <form method='post'>
    <div class="row mt-5 " style="height: auto;">
        <div class="col-1" style="word-break: break-all;"></div>
        <div class="col-2">
            <div class="row">
		    <img class="" src="{% static 'images/me2.jpg' %}" width="270" height="290" alt="" style="border-radius: 50%;">
		    <input type="submit" class="btn btn-outline-secondary mt-5 btn-lg" value='Сохранить'>
		    <button onclick="document.location='{% url 'users:profile' %}'" type="button" class="btn btn-outline-secondary mt-3 btn-lg">Назад</button>
            </div>
	</div>
	<form method="post">
		{% csrf_token %}
		<div class="col-5">
			<div class="row">
				<h2 id="delete_question">Вы уверены, что хотите удалить аккаунт?</h2>
				<input type="submit" class="btn btn-outline-secondary mt-4 btn-lg" id="delete" value="Удалить">
				<button onclick="document.location='{% url 'users:profile_change' %}'" type="button" class="btn btn-outline-secondary mt-4 btn-lg" id="cancel">Отмена</button>
			</div>
		</div>
	</form>
    </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>  
