<!doctype html>
<html lang="ru">

<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <title>Регистрация</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            background-color: rgba(9, 130, 211, 0.479);
        }
        
        .container-fluid input[type="text"],
        .container-fluid input[type="email"],
        .container-fluid input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 15px auto;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: rgb(0, 0, 0);
            border-radius: 24px;
            transition: 0.25s;
        }
        
        .container-fluid input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 15px auto;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: rgb(0, 0, 0);
            border-radius: 24px;
            transition: 0.25s;
        }
        
        .container-fluid input[type="submit"]:hover {
            background: #2ecc71;
        }
        
        .row {
            border-radius: 24px;
            border: 2px solid #0a98f0;
        }
    </style>

</head>

<body>
    <div class="container-fluid d-flex h-100 justify-content-center align-items-center p-0 ">

        <div class="row bg-white shadow-sm">

            <div class="col border-radius 24px  p-4 ">
                <h3 class="text-center mb-4">Регистрация</h3>
                <form>
                    <div class="form-group input-group">
                        <span class="has-float-label">
                            <label for="first">Имя</label>
                            <input class="form-control" id="first" type="text" placeholder="Имя"/>
                        </span>
                    </div>
                    <div>
                        <span class="has-float-label">
                            <label for="last">Фамилия</label>
                            <input class="form-control" id="last" type="text" placeholder="Фамилия"/>
                        </span>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Введите email">
                    </div>
                    <div class="form-group">
                        <label for="pass">Пароль</label>
                        <input type="password" class="form-control" id="pass" placeholder="Введите пароль">
                    </div>
                    <input type="submit" value="Регистрация" />
                </form>
            </div>
        </div>
    </div>
</body>

</html>
